<template>
    <lightning-card title={address} icon-name="custom:custom106">
        <template if:true={markers}>
            <lightning-map
                map-markers={markers}
                zoom-level={zoomLevel}
            ></lightning-map>
            <template if:true={error}>
                <c-error-panel
                    friendly-message="Error retrieving map"
                    errors={error}
                ></c-error-panel>
            </template>
        </template>
        <template if:false={markers}>
            <c-error-panel
                friendly-message="Select a property to see its location"
            ></c-error-panel>
        </template>
    </lightning-card>
</template>
