<template>
    <lightning-card
        title="Sample Data Import"
        icon-name="standard:product_transfer"
    >
        <div class="slds-var-m-around_medium">
            <p class="slds-var-m-bottom_small">
                Click the button below to initialize the Property and Broker
                objects with sample data. All existing records in these objects
                will be deleted.
            </p>
            <lightning-button
                label="Import Data"
                variant="brand"
                onclick={handleImportSampleData}
            ></lightning-button>
        </div>
    </lightning-card>
</template>
